{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firestore-debug.log",
        "ui-debug.log"
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "emanetly",
          "appId": "1:967934651517:android:7baf664fa87ee88fe91514",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "emanetly",
          "configurations": {
            "android": "1:967934651517:android:7baf664fa87ee88fe91514"
          }
        }
      }
    }
  }
}